# ODauDay-Android-Application

./: .editorconfig  .gitignore  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/odauday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odauday/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java  RootApplication.java  SchedulersExecutor.java  WelcomeActivity.java
app/src/main/java/com/odauday/api/: APIHeader.java  APIHelper.java  AbstractApiHeader.java  ApiLanguageSupport.java  EndPoint.java  RequestBodyHelper.java  SingleCallAdapter.java
app/src/main/java/com/odauday/config/: AppConfig.java  Constants.java  FacebookPermission.java  Type.java
app/src/main/java/com/odauday/data/: AdminRepository.java  AutoCompletePlaceRepository.java  DirectionRepository.java  FavoriteLocalProperty.java  FavoriteRepository.java  GeoInfoRepository.java  HistoryLocalRepository.java  HistoryRepository.java  NoteRepository.java  NotificationManagerRepository.java  NotificationRepository.java  PremiumRepository.java  PropertyRepository.java  RecentTagRepository.java  Repository.java  SavedSearchRepository.java  SearchPropertyRepository.java  SearchPropertyState.java  SearchRepository.java  SimilarPropertyRepository.java  TagRepository.java  UserRepository.java
app/src/main/java/com/odauday/di/: Injectable.java  ViewModelKey.java
app/src/main/java/com/odauday/exception/: AdminException.java  AutCompletePlaceException.java  (+16 more)
app/src/main/res/anim/: anim_slide_in_from_bottom.xml  anim_slide_out_to_bottom.xml  fade_in.xml  fade_in_fill_after.xml  fade_out.xml  fade_out_reverse_repeat.xml  rotate_left.xml  rotate_right.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: border_button_login_facebook.xml  border_button_send_email.xml  border_layout.xml  border_shadow.xml  bottom_nav_background.xml  button_flat.xml  button_shape.xml  card_background_default.xml  card_background_shadowless.xml  description_overlay.xml  dialog_background.xml  divider_line_light.xml  gallery_hint_left_background.xml  gallery_hint_right_background.xml  green_divider_line.xml  ic_directions_bus.xml  ic_directions_cycling.xml  ic_directions_driving.xml  ic_directions_walking.xml  ic_share_vector.xml  item_listing_background.xml  list_item_selector.xml  map_layer_selector.xml  map_list_toggle.xml  map_lock_selector.xml  my_location_selector.xml  profile_card_selector.xml  progress_indeterminate_infor_bar.xml  ripple_effect.xml  ripple_effect_btn_send_email.xml  select_image_selector.xml  selector_vital.xml  shape_map_list_toggle.xml  shape_map_list_toggle_pressed.xml  shape_rounded_rectangle.xml  splash_screen_background.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/drawable-v21/: button_flat.xml  list_item_selector.xml  profile_card_selector.xml
app/src/main/res/layout/: activity_add_edit_property.xml  activity_admin_manager.xml  activity_auto_complete_place.xml  activity_buy_point.xml  activity_confirm_property.xml  activity_demo.xml  activity_detail_notification.xml  activity_forgot_password.xml  activity_gallery_viewer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_property_full_detail.xml  activity_property_manager.xml  activity_register.xml  activity_select_location.xml  activity_settings.xml  activity_subscribe_premium.xml  activity_welcome.xml  add_location_form.xml  demo.xml  fragment_add_edit_step_1.xml  fragment_add_edit_step_2.xml  fragment_add_edit_step_3.xml  fragment_add_edit_step_4.xml  fragment_alert_tab_main.xml  fragment_confirm_property.xml  fragment_demo.xml  fragment_dialog_favorite_share.xml  fragment_favorite_tab_main.xml  fragment_filter.xml  fragment_gallery_item.xml  fragment_gift_manager.xml  fragment_history_property.xml  fragment_list_view.xml  fragment_loading_search_tab.xml  fragment_more_tab_main.xml  fragment_profile_detail.xml  fragment_saved_search_tab_main.xml  fragment_search_tab_main.xml  (+85 more)
app/src/main/res/menu/: drawer_view.xml  menu_action_admin.xml  menu_action_user_manager.xml  menu_gallery.xml  menu_main.xml  menu_profile_user.xml  menu_property_detail.xml  menu_select_status_user.xml  menu_sort_property_manager.xml  popup_dismiss_notification.xml  popup_menu_action_manager_property.xml  popup_menu_direction.xml  popup_menu_filter.xml  popup_menu_sort.xml  popup_more_menu_saved_search.xml  popup_status_property.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/odauday/: ExampleUnitTest.java
(+494 files in other folders)
