<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_login">

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="30dp"
      android:focusable="true"
      android:focusableInTouchMode="true">

      <include
        android:id="@+id/btn_back"
        layout="@layout/layout_back_button_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" />

      <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="150dp"
          android:layout_gravity="center_horizontal"
          android:contentDescription="@string/content_description_default"
          app:loadImage="@{@drawable/logo}" />

        <android.support.design.widget.TextInputLayout
          android:id="@+id/txt_input_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp">

          <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_email"
            android:inputType="textEmailAddress"
            android:textColor="#303030"
            android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
          android:id="@+id/txt_input_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp">
          <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_password"
            android:inputType="textPassword"
            android:textColor="#303030"
            android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
          android:id="@+id/btn_normal_login"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="10dp"
          android:padding="12dp"
          android:background="#2DB84C"
          android:onClick="login"
          android:text="@string/txt_login"
          android:textColor="@color/color_text_login"
          android:textSize="15sp" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/txt_or"
          android:textSize="15sp" />

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_real_login_facebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

          <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login_with_facebook"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:background="@drawable/border_button_login_facebook"
            android:onClick="login"
            android:text="@string/txt_login_with_facebook"
            android:textColor="@color/white"
            android:textSize="15sp" />

        </FrameLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2">

          <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="register"
            android:text="@string/txt_register"
            android:textColor="#2FB84D"
            android:textSize="15sp" />

          <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_forgot_password"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="forgotPassword"
            android:text="@string/txt_forgot_password"
            android:textColor="#2FB84D"
            android:textSize="15sp" />
        </LinearLayout>
      </LinearLayout>
      <com.odauday.ui.view.MyProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_back"
        android:visibility="gone" />
    </RelativeLayout>

  </ScrollView>
</layout>
