<?xml version="1.0" encoding="utf-8"?>
<layout>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_login">
    <FrameLayout
      android:id="@+id/view_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottom_nav_bar" />
    <com.odauday.ui.view.bottomnav.FlatNavigationBar
      android:id="@+id/bottom_nav_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true" />
  </RelativeLayout>
</layout>

