<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:paddingLeft="16dp">
  <TextView
    android:id="@+id/type"
    android:textSize="14sp"
    android:maxLines="1"
    android:layout_width="wrap_content"
    android:textColor="@color/white"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_rectangle"
    android:layout_marginRight="8dp"
    android:text="RENT"
    android:layout_alignParentLeft="true" />
</RelativeLayout>
