<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="property"
      type="com.odauday.model.Property"/>
    <variable
      name="handler"
      type="com.odauday.ui.favorite.FavoriteAdapter"/>
  </data>
<android.support.v7.widget.CardView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:layout_marginTop="10dp"
  android:layout_marginBottom="10dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:background="@color/gray">
      <ImageView
        android:id="@+id/image_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:loadImageMainPropertyInListImage="@{property.images}"
        android:src="@color/colorGray" />
      <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        app:textDoublePrice="@{property.price}"/>
      <com.odauday.ui.view.StarView
        android:id="@+id/star_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:onClick="@{(view)->handler.onClickFavorite(view,property)}"
        />
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{property.name}"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorGray"
        android:textSize="18dp"

        />
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_address"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">
        <TextView
          android:id="@+id/txt_number_bed_room"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorGray"
          android:textSize="15dp"
          app:textInteger="@{property.num_of_bedrom}"/>
        <ImageView
          android:id="@+id/image_bedroom"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/ic_bedroom"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@id/txt_number_bed_room"/>
        <TextView
          android:id="@+id/txt_number_bath_rom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorGray"
          android:layout_toRightOf="@+id/image_bedroom"
          android:layout_marginLeft="15dp"
          android:textSize="15dp"
          app:textInteger="@{property.num_of_bathrom}"/>
        <ImageView
          android:id="@+id/image_bathroom"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/ic_bathroom"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@id/txt_number_bath_rom"/>
        <TextView
          android:id="@+id/txt_number_pack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorGray"
          android:layout_toRightOf="@+id/image_bathroom"
          android:layout_marginLeft="15dp"
          android:textSize="15dp"
          app:textInteger="@{property.num_of_packing}"/>
        <ImageView
          android:id="@+id/image_pack"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/ic_pack"
          android:tint="@color/colorGray"
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@id/txt_number_pack"/>
      </RelativeLayout>

    </RelativeLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>
</layout>