<?xml version="1.0" encoding="utf-8"?>
<layout>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@id/infor_bar"
    android:animateLayoutChanges="true">
    <RelativeLayout
      android:id="@+id/fragment_map_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
    <RelativeLayout
      android:id="@+id/fragment_list_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible" />
    <android.support.design.widget.FloatingActionButton
      android:id="@+id/add_property"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:layout_marginRight="12dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_add" />
    <!--<include-->
    <!--android:id="@+id/loading_layout"-->
    <!--layout="@layout/fragment_listing_no_properties"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone" />-->
  </RelativeLayout>
</layout>
