<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical">
  <RelativeLayout
    android:id="@+id/dialog_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
    <TextView
      android:id="@+id/dialog_txt_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:textColor="#0ea800"
      android:textSize="23sp" />
    <View
      android:id="@+id/dialog_header_line"
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:layout_below="@id/dialog_txt_header"
      android:background="@drawable/green_divider_line" />
    <FrameLayout
      android:id="@+id/dialog_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/dialog_header_line" />
  </RelativeLayout>
  <LinearLayout
    android:id="@+id/dialog_layout_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/dialog_main_layout"
    android:orientation="horizontal">
    <Button
      android:id="@+id/dialog_btn_cancel"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1.0"
      android:padding="15dp"
      android:textColor="@color/colorPrimary"
      android:textSize="12sp" />
    <Button
      android:id="@+id/dialog_btn_ok"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1.0"
      android:padding="15dp"
      android:textColor="@color/colorPrimary"
      android:textSize="12sp" />
  </LinearLayout>
</RelativeLayout>
