<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/btn_toggle_map_list"
  android:layout_width="120dp"
  android:layout_height="42dp"
  android:animateLayoutChanges="true"
  android:background="@drawable/map_list_toggle"
  android:clickable="true"
  android:focusable="true">
  <ImageView
    android:id="@+id/image_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@id/text_btn"
    android:layout_toStartOf="@id/text_btn"
    android:contentDescription="@string/content_description_default"
    android:src="@drawable/ic_fab_list"/>
  <TextView
    android:id="@+id/text_btn"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="@string/txt_list_view"
    android:textColor="#26b019"
    android:textSize="14sp"/>
</RelativeLayout>