<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="8dp"
  android:paddingRight="8dp"
  android:minHeight="56dp">
  <TextView
    android:id="@+id/txt_title"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@+id/spinner"
    android:layout_toStartOf="@+id/spinner"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:text="@string/txt_search_type"
    android:textColor="#263248"
    android:textSize="18sp"
    tools:ignore="RtlSymmetry" />
  <Spinner
    android:id="@+id/spinner"
    style="@style/Widget.AppCompat.Spinner.DropDown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true" />
  <View
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:layout_marginTop="2dp"
    android:layout_alignBottom="@+id/spinner"
    android:layout_alignEnd="@id/spinner"
    android:layout_alignLeft="@id/spinner"
    android:layout_alignRight="@id/spinner"
    android:layout_alignStart="@id/spinner"
    android:layout_below="@+id/spinner"
    android:background="@color/gray" />
</RelativeLayout>