<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:orientation="vertical">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/txt_tags_hint"
    android:textColor="#979da7"
    android:textSize="16sp" />
  <com.pchmn.materialchips.ChipsInput
    android:id="@+id/chips_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:chip_deletable="true"
    app:chip_deleteIconColor="@color/black"
    app:chip_hasAvatarIcon="false"
    app:maxRows="10"
    app:showChipDetailed="false" />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:text="@string/txt_recent_tag"
    android:textColor="@color/green"
    android:textSize="16sp" />
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#eaebed" />
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</LinearLayout>