<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/gallery_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fff"
  android:orientation="vertical">
  <ImageView
    android:id="@+id/main_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop" />
  <ViewStub
    android:id="@+id/single_image_stub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/main_image"
    android:inflatedId="@id/single_image_stub"
    android:layout="@layout/gallery_single_image" />
  <ViewStub
    android:id="@+id/double_image_stub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/main_image"
    android:inflatedId="@id/double_image_stub"
    android:layout="@layout/gallery_double_image" />
  <ViewStub
    android:id="@+id/triple_image_stub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/main_image"
    android:inflatedId="@id/triple_image_stub"
    android:layout="@layout/gallery_triple_images" />
</RelativeLayout>
